/* Global Styles */
@import url("https://fonts.googleapis.com/css2?family=Cabin&family=Roboto+Condensed:wght@700&display=swap");

:root {
  --light: #f5f5f5;
  --dark: #4d724d;
  --bright: #8db48e;
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

body {
  background: var(--light);
  color: var(--dark);
  font-family: "Cabin", Arial, Helvetica, sans-serif;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  color: var(--dark);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--dark);
}

.wrapper--top {
  width: 80%;
  height: 100vh;
  margin: auto;
}

.btn {
  display: inline-block;
}

.btn--sm {
  padding: 0.5rem 1rem;
  border: 1px solid var(--dark);
  color: var(--dark);
  border-radius: 5px;
  box-shadow: 5px 5px 0px rgba(77, 114, 77, 1);
  transition: all 0.5s ease-in-out;
  justify-self: flex-end;
}

.btn--sm:hover {
  background-color: var(--dark);
  color: var(--light);
  box-shadow: 0px 0px 0px rgba(77, 114, 77, 1);
}

/* Page Styles */
/* Navbar */
.header {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  min-height: 100px;
  width: 100%;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.navbar__list {
  display: inline-flex;
  align-items: center;
  text-align: center;
}

.navbar__logo {
  display: inline-flex;
  max-height: 69px;
  max-width: 69px;
}

.navbar__item {
  padding-left: 2rem;
}

.navbar__img {
  width: 100px;
}

.navbar__link {
  display: none;
}

@media (min-width: 800px) {
  .navbar__link {
    display: contents;
    color: var(--dark);
    transition: all 0.5s ease-in-out;
  }

  .navbar__link:hover {
    color: var(--bright);
  }
}

/* Landing Section */
.landing::after {
  content: "";
  background-color: var(--dark);
  position: absolute;
  top: 800px;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -2;
}

.landing__container {
  max-width: 100%;
  /* height: 200px; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  /* grid-auto-rows: minmax(100px, auto); */
  grid-template-areas:
    "hello ."
    "title title"
    "tagline tagline"
    "bio ."
    "nav nav";
  gap: 20px;
}

.landing__hello {
  grid-area: hello;
}

.landing__title {
  font-size: 5rem;
  grid-area: title;
}

.landing__tagline {
  font-size: 5rem;
  color: var(--bright);
  grid-area: tagline;
}

.landing__text {
  font-size: 1.25rem;
  line-height: 1.2;
  color: var(--dark);
  width: 400px;
  height: 150px;
  padding: 1.5rem;
  /* border: 1px solid var(--dark); */
  border-radius: 5px;
  box-shadow: inset 5px -5px 0px var(--dark);
  grid-area: bio;
  align-self: center;
}

@keyframes arrow__bump {
  from {
    margin-top: 1rem;
    opacity: 1;
  }
  to {
    margin-top: 3rem;
    opacity: 0.1;
  }
}

.landing__arrow {
  grid-area: nav;
  justify-self: center;
  margin-top: 2rem;
  padding: 1rem;
  /* animation-name: arrow__bump; */
  animation-duration: 3s;
  animation-delay: 5s;
  animation-iteration-count: 3;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
  transition: all 0.5s ease-in-out;
}

.landing__arrow:hover {
  opacity: 0.5;
  margin-top: 4rem;
  animation: none;
}
